<!DOCTYPE html>
<html> 
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Slikti ieradumi
        </title>
<style>
  body{
    background-image:url(https://th.bing.com/th/id/OIP.jL6Ayh93FQfoSZL-MzOe7QHaE6?pid=ImgDet&rs=1);
    background-size: cover;
    font-family: cursive;
              }
              .button{
                  background-color: rgb(35, 35, 35);
                  font-size: 230%;
                  border: 20mm;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
              }
  
  .button:hover { background-color:rgb(32, 29, 29)
  }
  .container{
    width:100%;
    height:100%;
    justify-content: center;
    align-items:center;
    display: flex;
  }
  h1{color: rgb(213, 237, 255);}
h2{
  color: rgb(213, 237, 255);
}
</style>
    </head>

    <body>
        <div>
        <h1 style="text-align: center; font-size: 250%;">Sliktie ieradumi</h1>
        <br>
        <br>
        <br>
        <br>
</div>
<div>
    <h1 style="text-align: center;">
        Kādi ir sliktie ieradumi:

    </h1> 
    </div>
    <div>
    <th>
        <tr>
          <div class="container">
            <a href="alkoholisms.html" class="button" title="Alkoholisms">Alkoholisms</a>
            <a href="spēles.html" class="button">Spēles atkariba</a>
            <a href="narkotiki.html" class="button">Narkotiki</a>
    <a href="smeķešana.html" class="button">Smeķešana</a>
    </div>
  
    </tr>
</th>
<br>
<br>
<br>
</div>
<div>
    <h1 style="text-align:center;">
    
      Atkarība 

    </h1>
    <br>
    <h1 style="text-align:center;"> Atkarība ir piespiedu vēlēšanās pēc noteiktām vielām un uzvedības veidiem, kas uz laiku samazina negatīvās izjūtas vai izraisa vēlamās sajūtas

      </h1>
      <br>
      <h2 style="text-align:center;">
        Atkarība kā slimība neveidojas uzreiz, vienā dienā. Tā veidojas pakāpeniski, notiekot izmaiņām cilvēka smadzeņu šūnās, kā rezultātā cilvēks zaudē spēju kontrolēt vielu vai procesu lietošanu, pat apzinoties lietošanas negatīvās sekas: veselības, sociālās. To, vai un cik ātri cilvēks kļūst atkarīgs no noteiktu vielu vai procesu lietošanas, nosaka ļoti daudz dažādu faktoru. Katram cilvēkam tas var būt ļoti individuāli, tāpēc šajā ziņā neviens nevar paļauties uz citu cilvēku pieredzi, jo, kas vienam cilvēkam var būt tikai kā vienreizējs eksperiments vai īslaicīga aizraušanās, tas citam cilvēkam var beigties ar atkarību visas dzīves garumā.
      </h2>
</div>
    </body>
</html>