<!DOCTYPE html>
<html>
    <head>
<style>
body{
    background-color: rgb(129, 129, 129);
    font-family:cursive;
}
.button{
                background-color: rgb(58, 58, 58);
                font-size: 150%;
                border: 20mm;
  color: white;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
            }

.button:hover {opacity: 2
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(129, 129, 129);
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ffffff;
}




#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height:100%;
  width:200px;
  height:200px;
}

.content {
  position:relative;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
img{
  width: 500px;
  height: 450px;
float: right;
}
.container{
  width: 850px;
  height: 200px;
  text-align: center;
}
</style>
    </head>
    <body>
      <video autoplay muted loop id="myVideo">
        <source src="smoke.mp4" type="video/mp4">
        </video>
<div class="content">
        <a href="sliktie ieradumi.html" class="button">&#11013;</a>
        <h1 style="text-align: center; font-size: 250%;">Smeķešana</h1>
        <br>
        <img src="https://www.spkc.gov.lv/sites/spkc/files/styles/100_style/public/gallery_images/elektronisko-smekesanas-iericu-veidi.png?itok=F_icqKCY">
        <div class="container">
        <h1 style="text-align: center;">Atkarība no nikotina. Smēķēšana, košļāšana un šņaukšana tiek izmantota, lai iekļūtu nikotīna ķermenī. Populārākais veids ir smēķēšana. Nikotīns izraisa eiforiju. Tas arī palielina pulsa ātrumu,palielina peristaltiku un var izraisīt ekstremitāšu trīci. Ilgstoši lietojot, tas var izraisīt plaušu un augšējo elpceļu slimības, sirds un asinsvadu slimības. Palielina ļaundabīgu audzēju attīstības risku.
        </h1>
        </div>
        <br>
        <br>
        <br>
        <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <br>
        <h1 style="text-align: center;">
          Reibuma efekts
        </h1>
        <br>
        <h2 style="text-align: center;">Nikotīns ir spēcīga un ātras iedarbības narkotika;
          Apmēram 8 sekundes pēc dūmu ieelpošanas nikotīna radītais efekts sasniedz smadzenes;
          Nikotīns paātrina sirdsdarbību un paaugstina asinsspiedienu;
          Lietojot pirmo reizi, var būt nelabuma sajūta, nomāc apetīti.
        </h2>
        <br>
        <h1 style="text-align: center;">Risks
        </h1>
        <br>
        <img src="https://arsts.lv/sites/default/files/inline-images/Sm%C4%93%C4%B7%C4%93%C5%A1anas%20riski.png">
        <div class="container">
        <h2 style="text-align: center;">Ir ļoti viegli kļūt atkarīgam. Daudzi smēķētāji vēlas, kaut nekad nebūtu sākuši smēķēšanu.
          Tabakas dūmi satur vairāk nekā 4000 ķīmisku vielu, no kurām daudzas ir kaitīgas veselībai. 
          Smēķētāji biežāk cieš no klepus un elpošanas ceļu slimībām. Ilgstoša tabakas lietošana var izraisīt vēzi, emfizēmu un sirds slimības – tās visas var nonāvēt.
          Smēķēšana veicina ādas novecošanos, smēķētājiem ir dzeltenīgi pirkstu gali un nesvaiga elpa. 
          Citu cilvēku smēķēto cigarešu dūmu ieelpošana (pasīvā smēķēšana) var izraisīt elpošanas traucējumus, astmu un pat vēzi.
          Tabakas lietošanas dēļ Latvijā katru gadu ir aptuveni 5000 pāragras nāves gadījumu.
         
         Īpaši kaitīga smēķēšana ir pusaudža gados, kad organisms strauji attīstās un ir uzņēmīgāks pret kaitīgiem faktoriem. Tas attiecas uz augšanu, nobriešanu un dzimumorgānu attīstību.
         </h2>
         </div>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <h1 style="text-align: center;">Smēķēšanas atmešana
        </h1>
         <h2 style="text-align: center;">Nikotīna atkarība ir hroniska slimība un tikai daļai no tabakas lietotājiem pēc pirmās atmešanas mēģinājumiem izdodas saglabāt pastāvīgu atturību. Vairākumam smēķētāju atmešanas mēģinājumi ir cikliski, piemēram, uzsākot jaunu kalendāro gadu, grūtniecības vai kādas saslimšanas ārstēšanas laikā. Tas nenozīmē, ka  gala rezultāts būs nesekmīgs, bet gan, ka katram ejams savs ceļš un atrodama sava veiksmes formula smēķēšanas atmešanai. Vienam tā būs pakāpeniska izsmēķēto cigarešu skaita samazināšana, citam tūlītēja pārtraukšana. 
        </h2>
</div>
<script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
  
    </body>
  </html>