<!DOCTYPE html>
<html>
    <head>
<style>
body{
    background-color: rgb(129, 129, 129);
    font-family:cursive;
}
.button{
                background-color: rgb(58, 58, 58);
                font-size: 150%;
                border: 20mm;
  color: white;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
            }

.button:hover {opacity: 2
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(129, 129, 129);
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #9cffdb;
}
.container{
  width: 850px;
  height: 200px;
}
img{
  height: 350px;
  width: 200;
  float: right;
}
</style>
    </head>
    <body>
        <a href="sliktie ieradumi.html" class="button">&#11013;</a>
        <h1 style="text-align: center; font-size: 250%;">Spēles atkariba</h1>
        <br>
        <img src="https://4.bp.blogspot.com/-B438l6QxKd4/V8Z99tD-hQI/AAAAAAAACQ8/keR50498Jis5dexLs9oTfvYLJCaddsKUgCLcB/s1600/Los-5-mejores-youtubers-para-los-peores-gamers-0.jpg">
        <br>
  <div class="container">
        <h1 style="text-align:center;">Mūsdienās spēļu atkarība ir ieguvusi īstas epidēmijas mērogu, un tas ir novērojams ne tikai bērnu un pusaudžu, bet arī pieaugušo vidū. Vidēji pusaudzis pie datora pavada līdz sešām stundām dienā. Apmēram 70% bērnu ir atkarīgi no tādām spēlēm kā “GameofWare” ar vardarbības un nežēlības sižetiem. Nogalināšana ir spēles galvenais elements un mērķis. Atkarīgie sāk jaukt reālo realitāti ar virtuālo realitāti.
        </h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <img src="https://img.medicine.lv/articles/open/1/4/media/users/article/galleries/145/090/14509003.jpg_14509003_600x400.jpg">
        <br>
        <div class="container">
        <h1 style="text-align:center;">Jebkura spēle ir piedzīvojums, kas mudina riskēt un noslēgumā ļauj sajust uzvaras vai zaudējuma garšu. Azartspēlēm (spēļu automātiem, kāršu spēlēm, interneta spēlēm, loterijām, derībām u.c.) raksturīgs īpaši paaugstināts riska faktors, jo cilvēks uz spēles liek savus finansiālos līdzekļus. Kā zināms, cilvēks spēj kontrolēt tikai daļu no spēles procesa, tāpēc īpaši jāuzmanās no pārlieku lielas aizrautības ar spēli, lai tā nepārņemtu pilnīgi savā varā.</h1>
      </div>
      <br>
    <br>
    <br>
    <br>
    <br>
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align:center;">
      Kā noteikt, vai cilvēks ir atkarīgs no spēlēm? Nemierīga, aizkaitināma, dusmīga vai skumja sajūta, mēģinot saīsināt spēles laiku vai situācijās, kad nav iespējas spēlēt. Ir vēlme spēlēt vairāk laika un šim nolūkam izmantot jaudīgāku datoru.
    </h1>
      </body>
</html>